WpfApplication/View/LoginView.xaml

<Window x:Class="WpfApplication.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
        DataContext="{Binding LoginVM, Source={StaticResource Locator}}"
        Title="LoginView" Height="340" Width="300">
    <Grid>
        <Label Height="28" Margin="91,63,89,0" Name="LoginLabel" VerticalAlignment="Top">
            Login
        </Label>
        <Label Margin="91,143,89,129" Name="PasswordLabel">
            Password
        </Label>
        <TextBox Height="23" Margin="91,97,89,0" Name="LoginTextBox" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged" >
                    <cmd:EventToCommand Command="{Binding LoginTextChangedCommand}"
                                        PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <PasswordBox Height="23" Margin="91,0,89,100" Name="PasswordTextBox" VerticalAlignment="Bottom">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged" >
                    <cmd:EventToCommand Command="{Binding MdpTextChangedCommand}"
                                        PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <Button Height="23" Margin="91,0,89,45" Name="SignInButton" VerticalAlignment="Bottom" Command="{Binding SignInCommand}">
            Sign In
        </Button>
    </Grid>
</Window>
