WpfApplication/View/LoginView.xaml

<Window x:Class="WpfApplication.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
        DataContext="{Binding LoginVM, Source={StaticResource Locator}}"
        Title="LoginView" Height="340" Width="300">
    <Grid>
        <Label Height="28" Margin="91,83,89,0" x:Name="LoginLabel" VerticalAlignment="Top" Content="Identifiant"/>
        <Label Margin="91,154,89,123" x:Name="PasswordLabel" Content="Mot de passe"/>
        <TextBox Height="23" Margin="91,111,89,0" Name="LoginTextBox" VerticalAlignment="Top" RenderTransformOrigin="0.473,0.739">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged" >
                    <cmd:EventToCommand Command="{Binding LoginTextChangedCommand}"
                                        PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <PasswordBox Height="23" Margin="91,0,89,100" Name="PasswordTextBox" VerticalAlignment="Bottom">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged" >
                    <cmd:EventToCommand Command="{Binding MdpTextChangedCommand}"
                                        PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <Button Height="23" Margin="91,0,89,45" x:Name="SignInButton" VerticalAlignment="Bottom" Command="{Binding SignInCommand}" FontFamily="Helvetica LT Std" BorderThickness="0" Content="Connexion">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#BF0489F7" Offset="0"/>
                    <GradientStop Color="#BF007AF3" Offset="0.5"/>
                    <GradientStop Color="#BF0247DC" Offset="0.5"/>
                    <GradientStop Color="#BF0243D1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image Margin="104,10,104,238" Source="/WpfApplication;component/gsb.png" Stretch="Fill"/>
    </Grid>
</Window>
